# corru-dither

./: README.md  TODO.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/web/arachne/corrudither/: CorruController.java  CorruDither.java  ImageHandler.java  PaletteCell.java
src/main/java/web/arachne/corrudither/filters/: BrightnessContrast.java  ColorVector.java  Filter.java  FloydSteinberg.java
src/main/java/web/arachne/corrudither/imageprocessors/: AnimatedGifProcessor.java  ImageProcessor.java  StaticImageProcessor.java
src/main/java/web/arachne/gifencoder/: AnimatedGifEncoder.java
src/main/resources/web/arachne/corrudither/: corrudither.fxml  hello-view.fxml
